Process:         i-score [2138]
Path:            /Volumes/VOLUME/*/i-score.app/Contents/MacOS/i-score
Identifier:      com.yourcompany.i-score
Version:         ???
Code Type:       X86-64 (Native)
Parent Process:  launchd [182]
Responsible:     i-score [2138]
User ID:         502

Date/Time:       2014-09-05 11:00:07.993 +0200
OS Version:      Mac OS X 10.9.4 (13E28)
Report Version:  11
Anonymous UUID:  EC0E6DFB-E7E1-206D-0514-5811CA97DB25


Crashed Thread:  14

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (base2 >= 0), function maybe_assign, file boost/boost/regex/v4/match_results.hpp, line 640.
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff91daaa9a __sendto + 10
1   NetworkLib.ttdylib            	0x000000010c8b5cef UdpSocket::Implementation::Send(char const*, int) + 111
2   NetworkLib.ttdylib            	0x000000010c8b51a7 UdpSocket::Send(char const*, int) + 39
3   NetworkLib.ttdylib            	0x000000010c8b07d4 TTOscSocket::SendMessage(TTSymbol&, TTValue const&) + 1412
4   NetworkLib.ttdylib            	0x000000010c8b4a36 TTOscSend::send(TTValue const&, TTValue&) + 342
5   JamomaFoundation.dylib        	0x0000000104b94f37 TTObjectBase::sendMessage(TTSymbol, TTValue const&, TTValue&) + 615
6   JamomaFoundation.dylib        	0x0000000104b923d1 TTObject::send(TTSymbol, TTValue const&, TTValue&) + 65
7   OSC.ttdylib                   	0x000000010c8f9e6e OSC::sendMessage(TTSymbol, TTSymbol, TTValue&) + 1022
8   OSC.ttdylib                   	0x000000010c8f9a2d OSC::SendSetRequest(TTSymbol, TTAddress, TTValue&, unsigned char) + 221
9   JamomaModular.dylib           	0x000000010506c12f ProtocolSetAttributeCallback(TTValue const&, TTValue const&) + 703
10  JamomaModular.dylib           	0x0000000104fc68a9 TTApplicationProxyDataValueCallback(TTValue const&, TTValue const&) + 89
11  JamomaFoundation.dylib        	0x0000000104b71ca7 TTCallback::notify(TTValue const&, TTValue&) + 71
12  JamomaModular.dylib           	0x0000000105009cf5 TTCallback::deliver(TTValue) + 53
13  JamomaModular.dylib           	0x00000001050089be TTData::returnValue() + 510
14  JamomaModular.dylib           	0x0000000105006c77 TTData::setBooleanValue(TTValue const&) + 183
15  JamomaFoundation.dylib        	0x0000000104b93a03 TTObjectBase::setAttributeValue(TTSymbol, TTValue&) + 707
16  JamomaModular.dylib           	0x0000000105006a66 TTData::BooleanInit() + 134
17  JamomaFoundation.dylib        	0x0000000104b94dc6 TTObjectBase::sendMessage(TTSymbol, TTValue const&, TTValue&) + 246
18  JamomaFoundation.dylib        	0x0000000104b94c70 TTObjectBase::sendMessage(TTSymbol) + 96
19  JamomaFoundation.dylib        	0x0000000104b92381 TTObject::send(TTSymbol) + 49
20  JamomaModular.dylib           	0x0000000104fc2255 TTApplication::initNode(TTNode*) + 261
21  JamomaModular.dylib           	0x0000000104fc23c4 TTApplication::initNode(TTNode*) + 628
22  JamomaModular.dylib           	0x0000000104fc23c4 TTApplication::initNode(TTNode*) + 628
23  JamomaModular.dylib           	0x0000000104fc23c4 TTApplication::initNode(TTNode*) + 628
24  JamomaModular.dylib           	0x0000000104fbbccf TTApplication::Init() + 47
25  JamomaFoundation.dylib        	0x0000000104b94dc6 TTObjectBase::sendMessage(TTSymbol, TTValue const&, TTValue&) + 246
26  JamomaFoundation.dylib        	0x0000000104b94c70 TTObjectBase::sendMessage(TTSymbol) + 96
27  JamomaFoundation.dylib        	0x0000000104b92381 TTObject::send(TTSymbol) + 49
28  com.yourcompany.i-score       	0x0000000104802441 Engine::loadNetworkNamespace(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 529 (Engine.cpp:2607)
29  com.yourcompany.i-score       	0x0000000104848929 Maquette::loadNetworkNamespace(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 41 (Maquette.cpp:2351)
30  com.yourcompany.i-score       	0x0000000104942da1 DeviceEdit::updateNetworkConfiguration() + 2609 (DeviceEdit.cpp:306)
31  com.yourcompany.i-score       	0x000000010495a3e3 DeviceEdit::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 883 (moc_DeviceEdit.cpp:85)
32  QtCore                        	0x0000000106fc9c2e QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1566
33  QtGui                         	0x000000010688c861 QAbstractButton::clicked(bool) + 49
34  QtGui                         	0x00000001065aefb0 QAbstractButtonPrivate::emitClicked() + 64
35  QtGui                         	0x00000001065b01ea QAbstractButtonPrivate::click() + 154
36  QtGui                         	0x00000001065b0441 QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 113
37  QtGui                         	0x00000001062613ab QWidget::event(QEvent*) + 2427
38  QtGui                         	0x00000001065af238 QAbstractButton::event(QEvent*) + 40
39  QtGui                         	0x000000010664b4d5 QPushButton::event(QEvent*) + 69
40  QtGui                         	0x0000000106209b0d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 189
41  QtGui                         	0x000000010620feb0 QApplication::notify(QObject*, QEvent*) + 8752
42  com.yourcompany.i-score       	0x00000001047d7e81 SafeApplication::notify(QObject*, QEvent*) + 33 (main.cpp:48)
43  QtCore                        	0x0000000106fb154c QCoreApplication::notifyInternal(QObject*, QEvent*) + 124
44  QtGui                         	0x000000010621123d QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 333
45  QtGui                         	0x00000001061bd62b qt_mac_handleMouseEvent(NSEvent*, QEvent::Type, Qt::MouseButton, QWidget*, bool) + 763
46  com.apple.AppKit              	0x00007fff89e8c145 -[NSWindow sendEvent:] + 781
47  QtGui                         	0x00000001061aa0f7 -[QCocoaPanel sendEvent:] + 87
48  com.apple.AppKit              	0x00007fff89e2d5d4 -[NSApplication sendEvent:] + 2021
49  QtGui                         	0x00000001061b76e4 -[QNSApplication sendEvent:] + 84
50  com.apple.AppKit              	0x00007fff89fe8ea5 -[NSApplication _realDoModalLoop:peek:] + 761
51  com.apple.AppKit              	0x00007fff8a01f505 -[NSApplication runModalSession:] + 71
52  QtGui                         	0x00000001061c244e QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1422
53  QtCore                        	0x0000000106fb0464 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 68
54  QtCore                        	0x0000000106fb0814 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 324
55  QtGui                         	0x00000001066b4405 QDialog::exec() + 229
56  com.yourcompany.i-score       	0x000000010494213c DeviceEdit::edit() + 172 (DeviceEdit.cpp:218)
57  com.yourcompany.i-score       	0x0000000104904639 NetworkTree::mousePressEvent(QMouseEvent*) + 1001 (NetworkTree.cpp:1711)
58  QtGui                         	0x0000000106261530 QWidget::event(QEvent*) + 2816
59  QtGui                         	0x00000001065f73ac QFrame::event(QEvent*) + 44
60  QtGui                         	0x0000000106683b87 QAbstractScrollArea::viewportEvent(QEvent*) + 23
61  QtGui                         	0x00000001067199cb QAbstractItemView::viewportEvent(QEvent*) + 427
62  QtGui                         	0x0000000106757b0a QTreeView::viewportEvent(QEvent*) + 250
63  QtGui                         	0x0000000106685f10 QAbstractScrollAreaFilter::eventFilter(QObject*, QEvent*) + 48
64  QtCore                        	0x0000000106fb0ff7 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 151
65  QtGui                         	0x0000000106209ade QApplicationPrivate::notify_helper(QObject*, QEvent*) + 142
66  QtGui                         	0x000000010620feb0 QApplication::notify(QObject*, QEvent*) + 8752
67  com.yourcompany.i-score       	0x00000001047d7e81 SafeApplication::notify(QObject*, QEvent*) + 33 (main.cpp:48)
68  QtCore                        	0x0000000106fb154c QCoreApplication::notifyInternal(QObject*, QEvent*) + 124
69  QtGui                         	0x000000010621123d QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 333
70  QtGui                         	0x00000001061bd62b qt_mac_handleMouseEvent(NSEvent*, QEvent::Type, Qt::MouseButton, QWidget*, bool) + 763
71  com.apple.AppKit              	0x00007fff89e8ea58 -[NSWindow sendEvent:] + 11296
72  QtGui                         	0x00000001061b2607 -[QCocoaWindow sendEvent:] + 87
73  com.apple.AppKit              	0x00007fff89e2d5d4 -[NSApplication sendEvent:] + 2021
74  QtGui                         	0x00000001061b76e4 -[QNSApplication sendEvent:] + 84
75  com.apple.AppKit              	0x00007fff89c7d9f9 -[NSApplication run] + 646
76  QtGui                         	0x00000001061c25e0 QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1824
77  QtCore                        	0x0000000106fb0464 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 68
78  QtCore                        	0x0000000106fb0814 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 324
79  QtCore                        	0x0000000106fb308c QCoreApplication::exec() + 188
80  com.yourcompany.i-score       	0x00000001047d6e29 main + 457 (main.cpp:78)
81  com.yourcompany.i-score       	0x00000001047d6c54 start + 52

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff91dab662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8f85b421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8f85b136 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff91daa9aa __select + 10
1   NetworkLib.ttdylib            	0x000000010c8b85b6 SocketReceiveMultiplexer::Implementation::Run() + 3174
2   NetworkLib.ttdylib            	0x000000010c8b5528 SocketReceiveMultiplexer::Run() + 24
3   NetworkLib.ttdylib            	0x000000010c8b0e9c UdpListeningReceiveSocket::Run() + 28
4   NetworkLib.ttdylib            	0x000000010c8af903 TTOscSocketListener(void*) + 307
5   JamomaFoundation.dylib        	0x0000000104b855e0 TTThread::doCallbackMethod() + 48
6   JamomaFoundation.dylib        	0x0000000104b854ad TTThreadCallback(void*) + 29
7   libsystem_pthread.dylib       	0x00007fff8be70899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff8be7072a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff8be74fc9 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff91da6a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff91da5d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8e485f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8e485539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8e484e75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff89e2a05e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff8be70899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8be7072a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8be74fc9 thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff91daae6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8be71f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8be74fb9 start_wqthread + 13

Thread 14 Crashed:
0   libsystem_kernel.dylib        	0x00007fff91daa866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8be7135c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff885fcb1a abort + 125
3   libsystem_c.dylib             	0x00007fff885c69bf __assert_rtn + 321
4   JamomaFoundation.dylib        	0x0000000104bcb4bd boost::match_results<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > > >::maybe_assign(boost::match_results<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > > > const&) + 1677
5   JamomaFoundation.dylib        	0x0000000104bc52c4 boost::re_detail::perl_matcher<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > >, boost::regex_traits<char, boost::c_regex_traits<char> > >::match_match() + 1220
6   JamomaFoundation.dylib        	0x0000000104bc3de5 boost::re_detail::perl_matcher<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > >, boost::regex_traits<char, boost::c_regex_traits<char> > >::match_all_states() + 245
7   JamomaFoundation.dylib        	0x0000000104bb9ddd boost::re_detail::perl_matcher<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > >, boost::regex_traits<char, boost::c_regex_traits<char> > >::match_prefix() + 93
8   JamomaFoundation.dylib        	0x0000000104bb93ed boost::re_detail::perl_matcher<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > >, boost::regex_traits<char, boost::c_regex_traits<char> > >::find_restart_any() + 429
9   JamomaFoundation.dylib        	0x0000000104bb91a4 boost::re_detail::perl_matcher<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > >, boost::regex_traits<char, boost::c_regex_traits<char> > >::find_imp() + 1716
10  JamomaFoundation.dylib        	0x0000000104bb8755 boost::re_detail::perl_matcher<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > >, boost::regex_traits<char, boost::c_regex_traits<char> > >::find() + 21
11  JamomaFoundation.dylib        	0x0000000104bb8608 bool boost::regex_search<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > >, char, boost::regex_traits<char, boost::c_regex_traits<char> > >(std::__1::__wrap_iter<char*>, std::__1::__wrap_iter<char*>, boost::match_results<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > > >&, boost::basic_regex<char, boost::regex_traits<char, boost::c_regex_traits<char> > > const&, boost::regex_constants::_match_flags, std::__1::__wrap_iter<char*>) + 168
12  JamomaFoundation.dylib        	0x0000000104bb7651 bool boost::regex_search<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > >, char, boost::regex_traits<char, boost::c_regex_traits<char> > >(std::__1::__wrap_iter<char*>, std::__1::__wrap_iter<char*>, boost::match_results<std::__1::__wrap_iter<char*>, std::__1::allocator<boost::sub_match<std::__1::__wrap_iter<char*> > > >&, boost::basic_regex<char, boost::regex_traits<char, boost::c_regex_traits<char> > > const&, boost::regex_constants::_match_flags) + 81
13  JamomaFoundation.dylib        	0x0000000104bb748f TTRegex::parse(std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) + 95
14  JamomaFoundation.dylib        	0x0000000104d316d1 TTAddressBase::parse() + 2961
15  JamomaFoundation.dylib        	0x0000000104d323f2 TTAddressBase::getAttribute() + 50
16  OSC.ttdylib                   	0x000000010c8f1d2f TTAddress::getAttribute() + 47
17  OSC.ttdylib                   	0x000000010c8f9169 OSCReceiveMessageCallback(TTValue const&, TTValue const&) + 761
18  JamomaFoundation.dylib        	0x0000000104b71ca7 TTCallback::notify(TTValue const&, TTValue&) + 71
19  JamomaFoundation.dylib        	0x0000000104b94f37 TTObjectBase::sendMessage(TTSymbol, TTValue const&, TTValue&) + 615
20  JamomaFoundation.dylib        	0x0000000104b923d1 TTObject::send(TTSymbol, TTValue const&, TTValue&) + 65
21  NetworkLib.ttdylib            	0x000000010c8aed1e TTOscReceive::oscSocketReceive(TTValue const&, TTValue&) + 110
22  JamomaFoundation.dylib        	0x0000000104b94f37 TTObjectBase::sendMessage(TTSymbol, TTValue const&, TTValue&) + 615
23  NetworkLib.ttdylib            	0x000000010c8b020e TTOscSocket::ProcessMessage(osc::ReceivedMessage const&, IpEndpointName const&) + 1038
24  NetworkLib.ttdylib            	0x000000010c8b1f4d osc::OscPacketListener::ProcessPacket(char const*, int, IpEndpointName const&) + 173
25  NetworkLib.ttdylib            	0x000000010c8b8989 SocketReceiveMultiplexer::Implementation::Run() + 4153
26  NetworkLib.ttdylib            	0x000000010c8b5528 SocketReceiveMultiplexer::Run() + 24
27  NetworkLib.ttdylib            	0x000000010c8b0e9c UdpListeningReceiveSocket::Run() + 28
28  NetworkLib.ttdylib            	0x000000010c8af903 TTOscSocketListener(void*) + 307
29  JamomaFoundation.dylib        	0x0000000104b855e0 TTThread::doCallbackMethod() + 48
30  JamomaFoundation.dylib        	0x0000000104b854ad TTThreadCallback(void*) + 29
31  libsystem_pthread.dylib       	0x00007fff8be70899 _pthread_body + 138
32  libsystem_pthread.dylib       	0x00007fff8be7072a _pthread_start + 137
33  libsystem_pthread.dylib       	0x00007fff8be74fc9 thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff91daa9aa __select + 10
1   NetworkLib.ttdylib            	0x000000010c8b85b6 SocketReceiveMultiplexer::Implementation::Run() + 3174
2   NetworkLib.ttdylib            	0x000000010c8b5528 SocketReceiveMultiplexer::Run() + 24
3   NetworkLib.ttdylib            	0x000000010c8b0e9c UdpListeningReceiveSocket::Run() + 28
4   NetworkLib.ttdylib            	0x000000010c8af903 TTOscSocketListener(void*) + 307
5   JamomaFoundation.dylib        	0x0000000104b855e0 TTThread::doCallbackMethod() + 48
6   JamomaFoundation.dylib        	0x0000000104b854ad TTThreadCallback(void*) + 29
7   libsystem_pthread.dylib       	0x00007fff8be70899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff8be7072a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff8be74fc9 thread_start + 13

Thread 14 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010ef5e000  rcx: 0x000000010ef5b718  rdx: 0x0000000000000000
  rdi: 0x000000000000560f  rsi: 0x0000000000000006  rbp: 0x000000010ef5b740  rsp: 0x000000010ef5b718
   r8: 0x00000000fffff000   r9: 0x0000000000000280  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000104d54f75  r13: 0x0000000104d54f5d  r14: 0x0000000000000006  r15: 0x0000000104d54db5
  rip: 0x00007fff91daa866  rfl: 0x0000000000000206  cr2: 0x000000010cb48000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x1047d2000 -        0x104a1bfff +com.yourcompany.i-score (???) <0DD2102A-7DDA-3556-A16E-155991744206> /Volumes/VOLUME/*/i-score.app/Contents/MacOS/i-score
       0x104b6d000 -        0x104d93fff +JamomaFoundation.dylib (0) <15D88479-C9A4-342E-8405-D3133D4B7142> /usr/local/lib/JamomaFoundation.dylib
       0x104ef3000 -        0x104f26ff7 +JamomaDSP.dylib (0) <72D781FA-99C8-34DD-8128-B2947E4E807C> /usr/local/lib/JamomaDSP.dylib
       0x104f50000 -        0x104f8bff7 +JamomaScore.dylib (0) <D1449A2B-9D3F-3882-83F0-5218E7809D28> /usr/local/lib/JamomaScore.dylib
       0x104fb4000 -        0x10508efff +JamomaModular.dylib (0) <B68ABFB6-E6B9-36E7-B5CE-67FB730B6927> /usr/local/lib/JamomaModular.dylib
       0x1050db000 -        0x1059f0ff7 +gecode (32) <D93D9635-C128-3A4E-B199-A96F8702B693> /Library/Frameworks/gecode.framework/Versions/32/gecode
       0x10610e000 -        0x10615efef +QtSvg (4.8.6) <CDF91FED-65B0-531C-7261-6F59A504AAB3> /Library/Frameworks/QtSvg.framework/Versions/4/QtSvg
       0x10617f000 -        0x106ba0fff +QtGui (4.8.6) <23E2FB0F-446B-846F-97AA-3A54ACC977FB> /Library/Frameworks/QtGui.framework/Versions/4/QtGui
       0x106e6f000 -        0x107149fe7 +QtCore (4.8.6) <E6534576-99D3-A530-1A84-97E474B7D357> /Library/Frameworks/QtCore.framework/Versions/4/QtCore
       0x1071e8000 -        0x107227fef +QtXml (4.8.6) <45A1A559-6B58-3006-B4BE-90BE317C1846> /Library/Frameworks/QtXml.framework/Versions/4/QtXml
       0x107244000 -        0x107386fff +QtNetwork (4.8.6) <A5F11E8D-5456-4C5A-6A1B-108D0EA73F4C> /Library/Frameworks/QtNetwork.framework/Versions/4/QtNetwork
       0x108d32000 -        0x108d4dff9  com.apple.security.csparser (3.0 - 55471.14.8) <6E8F6E28-F33D-3A39-BB43-4E19D67B4271> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x108d61000 -        0x108e04ff7  ColorSyncDeprecated.dylib (426) <1EBD0729-A174-3EA5-B226-DE63C2E89D14> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib
       0x109049000 -        0x10904dff7 +Interval.ttdylib (0) <9DAE13B9-490C-306E-8EDF-3C38B9DC9B66> /usr/local/lib/Interval.ttdylib
       0x10c722000 -        0x10c72fff7 +AnalysisLib.ttdylib (0) <25722843-AAF5-3B8F-A089-B5772049A19C> /usr/local/lib/AnalysisLib.ttdylib
       0x10c73a000 -        0x10c74ffff +Automation.ttdylib (0) <0181DFD4-7762-3707-A3B0-1258127C4AF0> /usr/local/lib/Automation.ttdylib
       0x10c75f000 -        0x10c794ff7 +DataspaceLib.ttdylib (0) <4CAFCA32-4ABB-32A4-B43D-5942A56B31A3> /usr/local/lib/DataspaceLib.ttdylib
       0x10c7bf000 -        0x10c7dbfff +FunctionLib.ttdylib (0) <EEC08B14-8C70-38A0-B34C-1C6BD0D969BF> /usr/local/lib/FunctionLib.ttdylib
       0x10c7ef000 -        0x10c80afff +MIDI.ttdylib (0) <26E8B0D6-42D5-30EF-9B71-43EBBDAD7E48> /usr/local/lib/MIDI.ttdylib
       0x10c81a000 -        0x10c855ff2  com.apple.audio.midi.CoreMIDI (1.10 - 88) <1EA92CDE-75AB-354C-99E5-BB5763AF988C> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x10c87d000 -        0x10c897ff7 +Minuit.ttdylib (0) <C5004E61-9C5D-34E3-9A88-6FB4F9C69568> /usr/local/lib/Minuit.ttdylib
       0x10c8a8000 -        0x10c8cdff7 +NetworkLib.ttdylib (0) <C28B8023-D002-3C95-8B2B-4AADDE49F4EF> /usr/local/lib/NetworkLib.ttdylib
       0x10c8eb000 -        0x10c900fff +OSC.ttdylib (0) <B8B93571-0D9D-337E-A3D2-A8BC2C8FA276> /usr/local/lib/OSC.ttdylib
       0x10c90f000 -        0x10c973ff7 +Scenario.ttdylib (0) <7329D154-BA42-3EB4-AA71-9AD8187E679B> /usr/local/lib/Scenario.ttdylib
       0x10c9ad000 -        0x10c9b6fff +System.ttdylib (0) <E11E7E7A-1B45-3109-9C1E-BCE54B598ACF> /usr/local/lib/System.ttdylib
       0x10c9bf000 -        0x10c9c5ff7 +libqgif.dylib (0) <0EB16958-36E9-DEEE-C096-F63D04CC28F8> /Developer/Applications/Qt/plugins/imageformats/libqgif.dylib
       0x10c9ca000 -        0x10c9d0ff7 +libqico.dylib (0) <A178860E-C8C1-DD07-69A2-5D9376071513> /Developer/Applications/Qt/plugins/imageformats/libqico.dylib
       0x10c9d6000 -        0x10ca11ff7 +libqjpeg.dylib (0) <0E2B2F8E-816A-B0DB-633A-4253623848CC> /Developer/Applications/Qt/plugins/imageformats/libqjpeg.dylib
       0x10ca1a000 -        0x10ca1eff7 +libqsvg.dylib (0) <4EBF47F9-C90E-A9F2-DD4D-91F9F0468EDD> /Developer/Applications/Qt/plugins/imageformats/libqsvg.dylib
       0x10ca23000 -        0x10ca27fff +libqtga.dylib (0) <A3A9CAAB-274D-B8E0-D8C8-1757E52E54B8> /Developer/Applications/Qt/plugins/imageformats/libqtga.dylib
       0x10ca2c000 -        0x10ca35fff +libqsvgicon.dylib (0) <937C543D-DAAE-0048-EDE9-95A88586539C> /Developer/Applications/Qt/plugins/iconengines/libqsvgicon.dylib
       0x10cac5000 -        0x10cb19fe7 +libqmng.dylib (0) <E183BAB6-FA3E-6240-8F14-308279E9CEF1> /Developer/Applications/Qt/plugins/imageformats/libqmng.dylib
       0x10cbcb000 -        0x10cc20fe7 +libqtiff.dylib (0) <08E87D45-101C-65A9-0DE8-3CD9F5609048> /Developer/Applications/Qt/plugins/imageformats/libqtiff.dylib
       0x10f0ec000 -        0x10f0edffa +cl_kernels (???) <33EB94C7-521B-46D4-8A6B-46DCDD2C7E1A> cl_kernels
       0x10f0fa000 -        0x10f0faff9 +cl_kernels (???) <B9A4D379-FD14-4941-90C2-4A602E07B894> cl_kernels
       0x10f0fc000 -        0x10f1e2fef  unorm8_bgra.dylib (2.3.58) <280D6FDD-8CA5-36EC-9EA1-D7DC09598E20> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
       0x10f339000 -        0x10f33aff4 +cl_kernels (???) <14CCDC3B-47C7-4296-9398-8E7E22E22C5E> cl_kernels
       0x10f33f000 -        0x10f41fff7  unorm8_rgba.dylib (2.3.58) <8252DC3E-7434-34C6-B4B9-CFD59B923D12> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_rgba.dylib
    0x7fff60ee5000 -     0x7fff60f18817  dyld (239.4) <042C4CED-6FB2-3B1C-948B-CAF2EE3B9F7A> /usr/lib/dyld
    0x7fff85f4e000 -     0x7fff8603cfff  libJP2.dylib (1043) <C4031D64-6C57-3FB4-9D87-874D387381DB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8603d000 -     0x7fff86046ff3  libsystem_notify.dylib (121) <52571EC3-6894-37E4-946E-064B021ED44E> /usr/lib/system/libsystem_notify.dylib
    0x7fff863df000 -     0x7fff863e1fff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff863e2000 -     0x7fff86406ff7  libJPEG.dylib (1043) <25723F3F-48A6-3AC5-A7A3-58E418FEBF3F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8640c000 -     0x7fff8643bff7  com.apple.CoreAVCHD (5.7.0 - 5700.4.3) <404369C0-ED9F-3010-8D2F-BC55285F7808> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff8643c000 -     0x7fff86440ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff86443000 -     0x7fff86482fff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff86483000 -     0x7fff864abffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff864ac000 -     0x7fff864b6fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff864b7000 -     0x7fff86504fff  com.apple.AppleVAFramework (5.0.27 - 5.0.27) <608D91BD-9D88-3FAB-9A06-24C1DAEA092D> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff86a42000 -     0x7fff86a42fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff86a43000 -     0x7fff86d2dfff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff86d3e000 -     0x7fff86d6dfff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff86d6e000 -     0x7fff86d6eff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff86d6f000 -     0x7fff86d79ff7  com.apple.AppSandbox (3.0 - 1) <9F27DC25-C566-3AEF-92D3-DCFE7836916D> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff86d7a000 -     0x7fff86e03fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff86e04000 -     0x7fff86f72ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff86f73000 -     0x7fff86f7bff7  com.apple.AppleSRP (5.0 - 1) <ABC7F088-1FD5-3768-B9F3-847F355E90B3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff86f7c000 -     0x7fff8709efff  com.apple.avfoundation (2.0 - 651.12.1) <FF001F98-E198-3B1D-A7EB-A8C48E6E34A3> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff87807000 -     0x7fff87864fff  com.apple.imfoundation (10.0 - 1000) <122D84B9-871D-3885-9D8D-840CD529028F> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
    0x7fff87873000 -     0x7fff87879fff  com.apple.AddressBook.ContactsFoundation (8.0 - 1371) <59351927-BCFF-3B94-AD1B-4C3DE6A8FD73> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff8787a000 -     0x7fff87917fff  com.apple.imcore (10.0 - 1000) <DF924E35-74AB-389C-9279-1828518218F8> /System/Library/PrivateFrameworks/IMCore.framework/Versions/A/IMCore
    0x7fff87918000 -     0x7fff87929fff  com.apple.idsfoundation (10.0 - 1000) <D3E6646B-4118-30D3-B4F7-DA9A28B396E4> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
    0x7fff8792a000 -     0x7fff87a09fff  libcrypto.0.9.8.dylib (50) <B95B9DBA-39D3-3EEF-AF43-44608B28894E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff87a31000 -     0x7fff87e08fef  com.apple.CoreAUC (6.25.00 - 6.25.00) <2D7DC96C-BA83-3220-A03F-C790D50A23D8> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff87e09000 -     0x7fff87e60fff  com.apple.ViewBridge (1.0 - 46.2) <4AF3CB98-7691-39A2-8DC3-ABE5CC55CE7F> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff87ee0000 -     0x7fff87f2efff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff87f31000 -     0x7fff87f3cff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff88281000 -     0x7fff882c3ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff882c4000 -     0x7fff88312ff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff8835c000 -     0x7fff88369ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8836f000 -     0x7fff8836ffff  com.apple.Carbon (154 - 157) <45A9A40A-78FF-3EA0-8FAB-A4F81052FA55> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff884d7000 -     0x7fff88503fff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff88543000 -     0x7fff8859bff7  com.apple.Symbolication (1.4 - 129.0.2) <B1F008C4-184D-36A2-922F-4A67A075D512> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8859c000 -     0x7fff8859fffa  libCGXType.A.dylib (599.25.10.1) <9E609F91-BD17-3C51-A877-C80E7183A867> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff885a0000 -     0x7fff88629ff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8862a000 -     0x7fff8862fff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff88630000 -     0x7fff88659fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8865a000 -     0x7fff887f6ff3  com.apple.QuartzCore (1.8 - 332.3) <72003E51-1287-395B-BCBC-331597D45C5E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8880b000 -     0x7fff88817ffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff88818000 -     0x7fff889d0ffb  libicucore.A.dylib (511.34) <616A65D6-3F20-3EAB-8CA8-273AD890261C> /usr/lib/libicucore.A.dylib
    0x7fff889d3000 -     0x7fff889faffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff889fb000 -     0x7fff88a42ff7  libcups.2.dylib (372.4) <36EA4350-43B4-3A5C-9904-10685BFDA7D4> /usr/lib/libcups.2.dylib
    0x7fff88a43000 -     0x7fff88a6bffb  libRIP.A.dylib (599.25.10.1) <623091DF-5769-3326-90EB-44EFC8087660> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff88a6c000 -     0x7fff88a7dff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff88a7e000 -     0x7fff88a80ffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff88a97000 -     0x7fff88a9efff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff88b08000 -     0x7fff88b12ff7  libcsfde.dylib (380) <A5CF6F85-0537-399F-968B-1536B1235E65> /usr/lib/libcsfde.dylib
    0x7fff88b13000 -     0x7fff88b2ffff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff88b30000 -     0x7fff88ba7fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <C63562F5-6DF5-3EE9-8897-FF61A44C8251> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff88ba8000 -     0x7fff88bedfff  libcurl.4.dylib (78.94.1) <88F27F9B-052E-3375-938D-2603E90D8AD5> /usr/lib/libcurl.4.dylib
    0x7fff88bee000 -     0x7fff88c18ff7  libsandbox.1.dylib (278.11.1) <D98EE9E5-BEB9-3396-924B-9CD100E81C41> /usr/lib/libsandbox.1.dylib
    0x7fff88c71000 -     0x7fff88c7ffff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff88c80000 -     0x7fff88c80fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff88c81000 -     0x7fff88c82ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff88c90000 -     0x7fff88fc6fff  com.apple.MediaToolbox (1.0 - 1273.54) <CB6F6690-D44C-30B5-93AB-CAB198D51884> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff88fc7000 -     0x7fff8902eff7  com.apple.CoreUtils (2.0 - 200.34.4) <E53B97FE-E067-33F6-A9C1-D4EC2A20FB9F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff8902f000 -     0x7fff89030fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff89031000 -     0x7fff8904cff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff8904d000 -     0x7fff8934bfff  com.apple.Foundation (6.9 - 1056.13) <2EE9AB07-3EA0-37D3-B407-4A520F2CB497> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8938e000 -     0x7fff893bffff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff893c0000 -     0x7fff893c9fff  com.apple.DisplayServicesFW (2.8 - 360.8.14) <816A9CED-1BC0-3C76-8103-1B9BE0F723BB> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff893ca000 -     0x7fff893cdff7  com.apple.LoginUICore (3.0 - 3.0) <1ECBDA90-D6ED-3333-83EB-9C8232DFAD7C> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff893d9000 -     0x7fff893f1ff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff893f2000 -     0x7fff89408fff  com.apple.CoreMediaAuthoring (2.2 - 947) <F1886A05-1C29-3F88-88C0-4A1013530AD1> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff896b8000 -     0x7fff896e8fff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff897ba000 -     0x7fff89b31ff6  com.apple.JavaScriptCore (9537 - 9537.77.1) <F588191A-25E6-31AC-A325-B7779DC6D1EC> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff89c66000 -     0x7fff8a7dcff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8a7dd000 -     0x7fff8a7e6ffd  com.apple.CommonAuth (4.0 - 2.0) <32BA436F-6319-3A0B-B5D2-2EB75FF36B5B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8a7e7000 -     0x7fff8a81cffc  com.apple.LDAPFramework (2.4.28 - 194.5) <4ADD0595-25B9-3F09-897E-3FB790AD2C5A> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff8a81d000 -     0x7fff8a904ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff8a905000 -     0x7fff8a92fff7  libpcap.A.dylib (42) <91D3FF51-D6FE-3C05-98C9-1182E0EC3D58> /usr/lib/libpcap.A.dylib
    0x7fff8a9cd000 -     0x7fff8a9d3fff  com.apple.AOSNotification (1.7.0 - 760.3) <7901B867-60F7-3645-BB3E-18C51A6FBCC6> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff8a9d4000 -     0x7fff8aa9ffff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8aaa0000 -     0x7fff8aab8ff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8aab9000 -     0x7fff8ab1cffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8ab1e000 -     0x7fff8ab43ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8ab44000 -     0x7fff8ab44fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8ab45000 -     0x7fff8abd5ff7  com.apple.Metadata (10.7.0 - 800.28) <E85AEB1B-CB17-38BC-B5C6-AAB50B47AF05> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8abd6000 -     0x7fff8aca7ff1  com.apple.DiskImagesFramework (10.9 - 371.1) <D85430A6-1410-3B5F-9D11-17E2440B786E> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff8ae67000 -     0x7fff8aec6fff  com.apple.framework.CoreWLAN (4.3.3 - 433.48) <1F17FA12-6E84-309D-9808-C536D445FA6E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff8aec7000 -     0x7fff8aef6ff9  com.apple.GSS (4.0 - 2.0) <44E914BE-B0D0-3E05-9451-CA9E539AFA52> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8aef9000 -     0x7fff8afcafff  com.apple.QuickLookUIFramework (5.0 - 622.7) <13841701-34C2-353D-868D-3E08D020C90F> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff8afcb000 -     0x7fff8affffff  libssl.0.9.8.dylib (50) <B15F967C-B002-36C2-9621-3456D8509F50> /usr/lib/libssl.0.9.8.dylib
    0x7fff8b3dc000 -     0x7fff8b8fffff  com.apple.QuartzComposer (5.1 - 319) <8B90921F-911B-3240-A1D5-3C084F3E6A36> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff8b900000 -     0x7fff8b901ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8b902000 -     0x7fff8ba43fff  com.apple.QTKit (7.7.3 - 2826.19) <E634E6EC-2C7A-3F86-997B-CFC5D9F89E6B> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff8ba44000 -     0x7fff8ba4ffff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8ba50000 -     0x7fff8ba5fff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8ba60000 -     0x7fff8ba74fff  com.apple.aps.framework (4.0 - 4.0) <2D42DCDD-055E-3EE1-97F8-FC447B495D3E> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff8ba75000 -     0x7fff8bab6fff  com.apple.PerformanceAnalysis (1.47 - 47) <7B73DFF4-75DB-3403-80D2-0F3FE48764C3> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8bab7000 -     0x7fff8bac9ff7  com.apple.MultitouchSupport.framework (245.13 - 245.13) <E51DE5CA-9859-3C13-A24F-37EF4385C1D6> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8baca000 -     0x7fff8bacaffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8bb0d000 -     0x7fff8bb24ffa  libAVFAudio.dylib (32.2) <52DA516B-DE79-322C-9E1B-2658019289D7> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff8bb3d000 -     0x7fff8bb42fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8bba6000 -     0x7fff8bbaaff7  libheimdal-asn1.dylib (323.92.1) <CAE21FFF-5763-399C-B7C5-EEBFFEEF2242> /usr/lib/libheimdal-asn1.dylib
    0x7fff8bbf2000 -     0x7fff8bd22ff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8bd23000 -     0x7fff8bd2bfff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8bd67000 -     0x7fff8bdefff7  com.apple.CorePDF (4.0 - 4) <92D15ED1-D2E1-3ECB-93FF-42888219A99F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff8bdf0000 -     0x7fff8bdf3ff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff8bdf4000 -     0x7fff8be2ffff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8be6f000 -     0x7fff8be76ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8bf28000 -     0x7fff8c07cff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8c07d000 -     0x7fff8c090ff7  com.apple.AppContainer (3.0 - 1) <BD342039-430E-39FE-BC2D-8F97B557548E> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff8c091000 -     0x7fff8c0a8ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <EBC0A1F2-9054-3D39-99AE-A3F655E55D6A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8c0c3000 -     0x7fff8c0c5fff  com.apple.marco (10.0 - 1000) <FC7EF8C7-5EDF-3720-BAEC-281F12A7A3F8> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
    0x7fff8c4d5000 -     0x7fff8c8b6ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8c8b7000 -     0x7fff8c8c4ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff8c8c5000 -     0x7fff8cc25ff7  com.apple.FinderKit (1.2.4 - 1.2.4) <08D08006-66CE-3787-97E9-73E8942BC9CB> /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
    0x7fff8cc45000 -     0x7fff8cc47ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8cc70000 -     0x7fff8cc73fff  com.apple.AppleSystemInfo (3.0 - 3.0) <61FE171D-3D88-313F-A832-280AEC8F4AB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff8cd00000 -     0x7fff8cd08ffc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8cd4f000 -     0x7fff8cf98ff7  com.apple.AddressBook.framework (8.0 - 1371) <86409BC9-C2EB-3BBC-8F4D-43DCA2B23C5D> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff8cf99000 -     0x7fff8d26aff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8d2a6000 -     0x7fff8d507fff  com.apple.imageKit (2.5 - 774) <AACDE16E-ED9F-3B3F-A792-69BA1942753B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff8d508000 -     0x7fff8d524fff  com.apple.frameworks.preferencepanes (16.0 - 16.0) <059E99D8-67C2-3B59-B5E7-850DD7A92D75> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
    0x7fff8d525000 -     0x7fff8d52fff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8d530000 -     0x7fff8d549ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8d54a000 -     0x7fff8d5faff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8d5fb000 -     0x7fff8d6bdff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8d6be000 -     0x7fff8d710fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8d714000 -     0x7fff8d72fff7  libPng.dylib (1043) <23D2DAB7-C9A9-392F-989A-871E89E7751D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8d730000 -     0x7fff8d730fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8d76a000 -     0x7fff8d7bcff7  com.apple.Suggestions (3.0 - 137.1) <B7E5B685-C6A4-35DB-BA0A-8DBA2BF4ADF6> /System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions
    0x7fff8d7d0000 -     0x7fff8d7d2ff7  com.apple.diagnosticlogcollection (10.0 - 1000) <5CA6D8A2-DEA6-33C3-91BC-F3B076C0500B> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/DiagnosticLogCollection
    0x7fff8d819000 -     0x7fff8d847ff7  com.apple.securityinterface (9.0 - 55047) <0346D8A9-2CAA-38F3-A741-5FBA5E9F1E7C> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff8d848000 -     0x7fff8d86cfff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8d86d000 -     0x7fff8dcbbfef  com.apple.VideoToolbox (1.0 - 1273.54) <4699BB55-7387-3981-9217-869215F00CA9> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff8dcbc000 -     0x7fff8dd0aff7  com.apple.opencl (2.3.59 - 2.3.59) <044485A4-A50C-34CE-A1F9-35A50CC68313> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8dd0b000 -     0x7fff8dd18fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8dd30000 -     0x7fff8ddf4ff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8e2b1000 -     0x7fff8e2edff7  com.apple.ids (10.0 - 1000) <632F7192-0399-34C8-B6BB-463D2F4370E0> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
    0x7fff8e2ee000 -     0x7fff8e2fbff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff8e2fc000 -     0x7fff8e302ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8e30e000 -     0x7fff8e374fff  com.apple.framework.CoreWiFi (2.0 - 200.21.1) <5491896D-78C5-30B6-96E9-D8DDECF3BE73> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8e375000 -     0x7fff8e378ffc  com.apple.IOSurface (91.1 - 91.1) <D00EEB0C-8AA8-3986-90C1-C97B2486E8FA> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8e379000 -     0x7fff8e414ff7  com.apple.PDFKit (2.9.2 - 2.9.2) <0CDC6467-9227-3D98-B4D4-660796AE9F6B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff8e415000 -     0x7fff8e5fafff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8e5fb000 -     0x7fff8e66aff1  com.apple.ApplicationServices.ATS (360 - 363.3) <546E89D9-2AE7-3111-B2B8-2366650D22F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8e66b000 -     0x7fff8e6b4fff  com.apple.CoreMedia (1.0 - 1273.54) <CAB7303A-9AB2-317A-99C3-BEAA8AE8764B> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff8e6b5000 -     0x7fff8e6c7fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8e6c8000 -     0x7fff8e7b2fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff8e7bc000 -     0x7fff8e7e1ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8e7e2000 -     0x7fff8e7ebff7  libcldcpuengine.dylib (2.3.58) <E3A84FEC-4060-39C2-A469-159A443D2B6D> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff8e835000 -     0x7fff8e838fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8e839000 -     0x7fff8e899fff  com.apple.ISSupport (1.9.9 - 57) <E1E343D7-222C-3458-9D1F-FC600B7F1C50> /System/Library/PrivateFrameworks/ISSupport.framework/Versions/A/ISSupport
    0x7fff8e89a000 -     0x7fff8e8a2ff3  libCGCMS.A.dylib (599.25.10.1) <9A4FAAD7-1C16-33F8-A615-1DCAB0546E31> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff8e8bf000 -     0x7fff8e910fff  com.apple.QuickLookFramework (5.0 - 622.7) <17685CEC-C94B-3F83-ADE1-B24840B35E44> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff8e911000 -     0x7fff8e912fff  com.apple.AddressBook.ContactsData (8.0 - 1371) <917BFD6E-9489-36FE-BFFD-DA29B0183686> /System/Library/PrivateFrameworks/ContactsData.framework/Versions/A/ContactsData
    0x7fff8ea10000 -     0x7fff8ea14ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff8ea15000 -     0x7fff8ea17fff  com.apple.Mangrove (1.0 - 1) <72F5CBC7-4E78-374E-98EA-C3700136904E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff8ea18000 -     0x7fff8ee4bffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8ee4c000 -     0x7fff8ee52ff7  com.apple.XPCService (2.0 - 1) <2CE632D7-FE57-36CF-91D4-C57D0F2E0BFE> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff8ee53000 -     0x7fff8eeaeffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8eeaf000 -     0x7fff8eed8ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8eed9000 -     0x7fff8ef24fff  com.apple.ImageCaptureCore (5.0 - 5.0) <F529EDDC-E2F5-30CA-9938-AF23296B5C5B> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff8f041000 -     0x7fff8f046fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff8f047000 -     0x7fff8f057ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff8f058000 -     0x7fff8f05bfff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8f0d1000 -     0x7fff8f144fff  com.apple.securityfoundation (6.0 - 55122.3) <8575DF7A-EC79-3FCE-A737-7512363A5B12> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8f145000 -     0x7fff8f155fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff8f156000 -     0x7fff8f157ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8f158000 -     0x7fff8f190ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8f1dc000 -     0x7fff8f241ffb  com.apple.Heimdal (4.0 - 2.0) <F34D6627-9F80-3823-8B57-DB629307DF87> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8f242000 -     0x7fff8f2cdfff  libCoreStorage.dylib (380) <DE9B3F8C-045C-3010-9A25-C8CD72F1066B> /usr/lib/libCoreStorage.dylib
    0x7fff8f2ce000 -     0x7fff8f2fdfd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff8f2fe000 -     0x7fff8f434ffd  com.apple.WebKit (9537 - 9537.77.4) <A0291E16-4ED9-30E8-B9A2-DB836778EE9E> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8f435000 -     0x7fff8f44eff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff8f44f000 -     0x7fff8f46aff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8f477000 -     0x7fff8f47cff7  com.apple.MediaAccessibility (1.0 - 43) <D309D83D-5FAE-37A4-85ED-FFBDA8B66B82> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff8f47d000 -     0x7fff8f486fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8f487000 -     0x7fff8f4d3ffe  com.apple.CoreMediaIO (408.0 - 4570) <72371044-3FF2-3538-8EE1-C7C20F7C60A0> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff8f4db000 -     0x7fff8f785ff5  com.apple.HIToolbox (2.1.1 - 698) <A388E773-AE7B-3FD1-8662-A98E6E24EA16> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8f786000 -     0x7fff8f7f2fff  com.apple.framework.IOKit (2.0.1 - 907.100.13) <057FDBA3-56D6-3903-8C0B-849214BF1985> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8f7f3000 -     0x7fff8f838ff6  com.apple.HIServices (1.23 - 468) <5970AF5C-F5BD-3B6A-97C9-95B2CA98D71D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8f848000 -     0x7fff8f854ff7  com.apple.OpenDirectory (10.9 - 173.90.1) <256C265B-7FA6-326D-9F60-18DADF5F3A0E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8f855000 -     0x7fff8f857fff  com.apple.SecCodeWrapper (3.0 - 1) <DE7CA981-2B8B-34AC-845D-06D5C8F10441> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff8f858000 -     0x7fff8f872fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8f873000 -     0x7fff8f890ff7  com.apple.framework.Apple80211 (9.4 - 940.60) <043C7CFD-B57B-3F9D-B0FE-CA4B97C43968> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff8f891000 -     0x7fff8f8deff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8f8df000 -     0x7fff8f930ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8f93b000 -     0x7fff8f93dff7  com.apple.securityhi (9.0 - 55005) <18C42525-688C-3D47-B9C9-1E0F8F58FA64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8f943000 -     0x7fff8fab3ff4  com.apple.CFNetwork (673.4 - 673.4) <F3BF6020-99BE-3844-A7B8-352B93AD02F3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8fab4000 -     0x7fff8fd45ff7  com.apple.AOSKit (1.06 - 176) <35525B2F-B02F-31FD-A3B2-FD6AE6D32C11> /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/AOSKit
    0x7fff8fd46000 -     0x7fff8fd4aff7  libGIF.dylib (1043) <AF0FE71A-27AB-31E0-8CEA-BC0BF2091FA8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8fd4b000 -     0x7fff8fe2ffff  com.apple.coreui (2.1 - 231) <432DB40C-6B7E-39C8-9FB5-B95917930056> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8fe30000 -     0x7fff8fe31fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff8fe32000 -     0x7fff9075232b  com.apple.CoreGraphics (1.600.0 - 599.25.10.1) <EC14B831-96BB-3A50-A451-E36BDC8F59FB> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff90753000 -     0x7fff9075bfff  libMatch.1.dylib (19) <021293AB-407D-309A-87F5-8E782F46753E> /usr/lib/libMatch.1.dylib
    0x7fff9075c000 -     0x7fff907affff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff907b0000 -     0x7fff907b3fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff907b4000 -     0x7fff90961f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff90962000 -     0x7fff90964fff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff90965000 -     0x7fff9096fff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff90970000 -     0x7fff909a1ff7  libtidy.A.dylib (15.12) <BF757E3C-733A-3B6B-809A-A3949D46466E> /usr/lib/libtidy.A.dylib
    0x7fff909a2000 -     0x7fff90a0ffff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff90a10000 -     0x7fff90a28fff  libexpat.1.dylib (12) <97F4A9A7-CB3E-3BBF-9314-4997FC770E52> /usr/lib/libexpat.1.dylib
    0x7fff90d59000 -     0x7fff90d5bff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff90e06000 -     0x7fff90ef7ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff90ef8000 -     0x7fff90f03fff  libkxld.dylib (2422.110.17) <B6140BAB-0EAF-3E4F-B055-314068056BB4> /usr/lib/system/libkxld.dylib
    0x7fff90f20000 -     0x7fff90f67fff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff90fbe000 -     0x7fff910adfff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff910ae000 -     0x7fff910d2fff  com.apple.quartzfilters (1.8.0 - 1.7.0) <39C08086-9866-372F-9420-81F5689149DF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff910d3000 -     0x7fff910d4fff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff910d5000 -     0x7fff910d5fff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff910d6000 -     0x7fff910ddff7  com.apple.phonenumbers (1.1.1 - 105) <767A63EB-244C-34F1-9FFA-D1A6BED60C31> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff910de000 -     0x7fff9115ffff  com.apple.CoreSymbolication (3.0.1 - 141.0.5) <20E484C4-9F0E-3DF6-BB27-D509859FF57A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff91a5a000 -     0x7fff91a5efff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff91a5f000 -     0x7fff91a5fffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff91a60000 -     0x7fff91b18ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff91b19000 -     0x7fff91d73ff9  com.apple.security (7.0 - 55471.14.8) <EA03E140-2509-3A07-8440-2DC97C0D478B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff91d74000 -     0x7fff91d75ff7  libodfde.dylib (20) <C00A4EBA-44BC-3C53-BFD0-819B03FFD462> /usr/lib/libodfde.dylib
    0x7fff91d76000 -     0x7fff91d94fff  com.apple.facetimeservices (10.0 - 1000) <DED6A966-DF0E-3E58-BD34-D85ED82A99D7> /System/Library/PrivateFrameworks/FTServices.framework/Versions/A/FTServices
    0x7fff91d95000 -     0x7fff91db1ff7  libsystem_kernel.dylib (2422.110.17) <873931CE-D1AF-3596-AADB-D2E63C9AB29F> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91db2000 -     0x7fff91db3ff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff91f1e000 -     0x7fff91f5cff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff91f88000 -     0x7fff91f8ffff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff91f90000 -     0x7fff91fbdff2  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <43A137C4-3E72-37DC-945F-92569C12AAD4> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff91fbe000 -     0x7fff91fbfff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff91fc0000 -     0x7fff91fc1fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff91fc2000 -     0x7fff91fd3ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff91feb000 -     0x7fff91ff6ff7  com.apple.DirectoryService.Framework (10.9 - 173.90.1) <B62B1994-1874-3F8D-B62E-589E6F6534C9> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff91ff7000 -     0x7fff920fdff7  com.apple.ImageIO.framework (3.3.0 - 1043) <C4ADE5B1-A540-34E1-A043-118185489C9D> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff920fe000 -     0x7fff920fefff  com.apple.quartzframework (1.5 - 1.5) <3B2A72DB-39FC-3C5B-98BE-605F37777F37> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff920ff000 -     0x7fff92103fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff92131000 -     0x7fff92139ff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff9213a000 -     0x7fff92141ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff92142000 -     0x7fff9220cfff  com.apple.LaunchServices (572.28 - 572.28) <FDED4724-4CB6-3DE5-B785-AE6D4C261CF6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff9220d000 -     0x7fff9233cfef  com.apple.MediaControlSender (2.0 - 200.34.4) <FC24EC8D-2E46-3F76-AF63-749F30857B96> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff9233d000 -     0x7fff923a1fff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff923a2000 -     0x7fff923c9ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff92435000 -     0x7fff92461ff7  com.apple.framework.SystemAdministration (1.0 - 1.0) <6FD03EF6-32B6-397D-B9D7-D68E89A462F5> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff92462000 -     0x7fff92464fff  libRadiance.dylib (1043) <9813995C-DEAA-3992-8DF8-320E4E4E288B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff92465000 -     0x7fff92739fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff9274d000 -     0x7fff92786ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff927ab000 -     0x7fff935feffb  com.apple.WebCore (9537 - 9537.77.4) <9C4E816A-0DAC-31B2-85C3-910164F3E741> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff935ff000 -     0x7fff9364eff7  com.apple.framework.internetaccounts (2.1 - 210) <D7175985-03A5-315B-B788-FBDC0019B0EA> /System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/InternetAccounts
    0x7fff9364f000 -     0x7fff93656ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff93657000 -     0x7fff936e3ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff936e4000 -     0x7fff936e4fff  com.apple.AOSMigrate (1.0 - 1) <ABA8F3F2-BC96-3F89-AAF4-1AA459A0BCBD> /System/Library/PrivateFrameworks/AOSMigrate.framework/Versions/A/AOSMigrate
    0x7fff936e5000 -     0x7fff9392dff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff9392e000 -     0x7fff93b8bffa  com.apple.RawCamera.bundle (5.05 - 743) <362EA30F-3B5A-35C4-9455-339B0FDC89C6> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff93ba6000 -     0x7fff93bfffff  libTIFF.dylib (1043) <D7CAE68F-6087-3B40-9CB8-EC6DB47BF877> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2747
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=270.1M resident=154.6M(57%) swapped_out_or_unallocated=115.4M(43%)
Writable regions: Total=629.5M written=119.6M(19%) resident=151.5M(24%) swapped_out=0K(0%) unallocated=478.0M(76%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  8768K
CG image                             64K
CG raster data                       24K
CG shared images                    232K
CoreAnimation                      2076K
CoreImage                             8K
Foundation                            4K
Kernel Alloc Once                     8K
MALLOC                            585.3M
MALLOC (admin)                       32K
Memory Tag 241                      104K
Memory Tag 242                       12K
Memory Tag 251                       36K
OpenCL                               32K
STACK GUARD                        56.1M
Stack                              15.2M
VM_ALLOCATE                        16.8M
__DATA                             30.5M
__IMAGE                             528K
__LINKEDIT                         81.3M
__TEXT                            188.8M
__UNICODE                           544K
mapped file                        87.8M
shared memory                         4K
===========                      =======
TOTAL                               1.0G

Model: MacPro3,1, BootROM MP31.006C.B05, 8 processors, Quad-Core Intel Xeon, 2.8 GHz, 16 GB, SMC 1.25f4
Graphics: AMD Radeon HD 7950, AMD Radeon HD 7950, PCIe, 3072 MB
Memory Module: DIMM Riser B/DIMM 1, 2 GB, DDR2 FB-DIMM, 667 MHz, 0x8551, 0x373254323536393230484641335342202020
Memory Module: DIMM Riser B/DIMM 2, 2 GB, DDR2 FB-DIMM, 667 MHz, 0x8551, 0x373254323536393230484641335342202020
Memory Module: DIMM Riser A/DIMM 1, 2 GB, DDR2 FB-DIMM, 667 MHz, 0x830B, 0x4E543247543732553850443642442D414320
Memory Module: DIMM Riser A/DIMM 2, 2 GB, DDR2 FB-DIMM, 667 MHz, 0x830B, 0x4E543247543732553850443642442D414320
Memory Module: DIMM Riser B/DIMM 3, 2 GB, DDR2 FB-DIMM, 667 MHz, 0x0000, 0x000000463732353642363145353636374600
Memory Module: DIMM Riser B/DIMM 4, 2 GB, DDR2 FB-DIMM, 667 MHz, 0x0000, 0x000000463732353642363145353636374600
Memory Module: DIMM Riser A/DIMM 3, 2 GB, DDR2 FB-DIMM, 667 MHz, 0x830B, 0x4E543247543732553850443642442D414320
Memory Module: DIMM Riser A/DIMM 4, 2 GB, DDR2 FB-DIMM, 667 MHz, 0x830B, 0x4E543247543732553850443642442D414320
Bluetooth: Version 4.2.6f1 14216, 3 services, 22 devices, 1 incoming serial ports
Network Service: Ethernet 1, Ethernet, en0
PCI Card: pci1b4b,9182, AHCI Controller, Slot-2
PCI Card: AMD Radeon HD 7950, Display Controller, Slot-1
PCI Card: AMD Radeon HD 7950, ATY,HamachiParent, Slot-1
PCI Card: pci1033,194, USB eXtensible Host Controller, Slot-3
Serial ATA Device: Crucial_CT240M500SSD1, 240,06 GB
Serial ATA Device: ST3000DM001-1CH166, 3 TB
Parallel ATA Device: PIONEER DVD-RW  DVR-112D
USB Device: Hub
USB Device: Lexicon Alpha
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: Bluetooth USB Host Controller
USB Device: Ellipse ECO
FireWire Device: built-in_hub, Up to 800 Mb/sec
Thunderbolt Bus: 
