<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jamoma version="0.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jamoma.org/ file:jamoma.xsd">
 <!--protocols setup-->
 <protocol name="OSC">
  <VDMX ip="127.0.0.1" port="1234 1235"/>
  <i-score ip="127.0.0.1" port="13580"/>
 </protocol>
 <protocol name="Minuit">
  <i-score ip="127.0.0.1" port="13579"/>
 </protocol>
 <!--applications namespace-->
 <application name="VDMX" author="Renaud Rubiano" version="v1" type="proxy">
  <!--none-->
  <node address="layer.1" object="Container" tags="none" service="model" priority="10">
   <node address="scale">
    <!--none-->
    <node address="y" object="Data" service="parameter" dataspaceUnit="none" rampDrive="system" dataspace="none" rangeClipmode="none" active="1" tags="none" valueStepsize="0.100000" repetitionsFilter="1" priority="0" rangeBounds="0 1" type="decimal" valueDefault="0.500000" rampFunction="none"/>
    <!--none-->
    <node address="x" object="Data" service="parameter" dataspaceUnit="none" rampDrive="system" dataspace="none" rangeClipmode="none" active="1" tags="none" valueStepsize="0.100000" repetitionsFilter="1" priority="0" rangeBounds="0 1" type="decimal" valueDefault="0.500000" rampFunction="none"/>
   </node>
   <node address="position">
    <!--none-->
    <node address="y" object="Data" service="parameter" dataspaceUnit="none" rampDrive="system" dataspace="none" rangeClipmode="none" active="1" tags="none" valueStepsize="0.100000" repetitionsFilter="1" priority="0" rangeBounds="0 1" type="decimal" valueDefault="0.500000" rampFunction="none"/>
    <!--none-->
    <node address="x" object="Data" service="parameter" dataspaceUnit="none" rampDrive="system" dataspace="none" rangeClipmode="none" active="1" tags="none" valueStepsize="0.100000" repetitionsFilter="1" priority="0" rangeBounds="0 1" type="decimal" valueDefault="0.500000" rampFunction="none"/>
   </node>
   <!--none-->
   <node address="alpha" object="Data" service="parameter" dataspaceUnit="none" rampDrive="system" dataspace="none" rangeClipmode="none" active="1" tags="none" valueStepsize="0.100000" repetitionsFilter="1" priority="0" rangeBounds="0 1" type="decimal" valueDefault="1.000000" rampFunction="none"/>
  </node>
 </application>
 <application name="i-score" author="" version="" type="local">
  <node address="Box.2" object="Automation"/>
  <node address="Main" object="Scenario"/>
 </application>
 <Scenario name="Main" mute="0" color="255 255 255" viewZoom="1.000000 1.000000" viewPosition="0 0">
  <startEvent name="start" date="0u" mute="0"/>
  <endEvent name="end" date="36000000u" mute="0"/>
  <event name="j4267351298" date="480u" mute="0">
   <command address="VDMX:/layer.1/alpha">0.000000</command>
   <command address="VDMX:/layer.1/position/x">0</command>
   <command address="VDMX:/layer.1/position/y">0</command>
  </event>
  <event name="j912168078" date="6416u" mute="0">
   <command address="VDMX:/layer.1/alpha">1</command>
   <command address="VDMX:/layer.1/position/x">0.500000</command>
   <command address="VDMX:/layer.1/position/y">0.500000</command>
  </event>
  <Automation name="Box.2" start="j4267351298" end="j912168078" mute="0" color="60 60 60" verticalPosition="62u" verticalSize="226u"/>
  <Scenario name="j3541053065" start="j4267351298" end="j912168078" mute="0" color="255 255 255" verticalPosition="0u" verticalSize="1u"/>
 </Scenario>
</jamoma>
